# oorumitra-platform

./: .gitattributes  .gitignore  README.md  deployment_process_steps.md  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ooumitra/: OoruMitraApplication.java
backend/src/main/java/com/ooumitra/config/: DevDataInitializer.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ooumitra/controller/: AdminController.java  AdvertisementController.java  AuthController.java  BookingController.java  CategoryManagementController.java  ChatController.java  DevController.java  EmergencyController.java  FavouriteController.java  NotificationController.java  ProductController.java  RatingController.java  RequestTicketController.java  RoleManagementController.java  TranslationController.java  TransportController.java  UploadController.java  UserController.java  UserManagementController.java  VehicleWorkController.java  VillageController.java  WorkerController.java
backend/src/main/java/com/ooumitra/dto/request/: AdminDecisionRequest.java  AdvertisementRequest.java  AppRoleRequest.java  AssignRoleRequest.java  BookingRequest.java  CategoryRequest.java  ChatMessageRequest.java  CredentialLoginRequest.java  FavouriteRequest.java  LoginRequest.java  OtpRequest.java  ProductRequest.java  RatingRequest.java  RegisterRequest.java  RequestTicketRequest.java  StartChatRequest.java  TransportRequest.java  VehicleWorkRequest.java  VillageRequest.java  WorkerListingRequest.java
backend/src/main/java/com/ooumitra/dto/response/: AdminPendingResponse.java  AdminStatsResponse.java  AdvertisementResponse.java  AppRoleResponse.java  AuthResponse.java  BookingResponse.java  CategoryResponse.java  PagedResponse.java  (+16 more)
backend/src/main/java/com/ooumitra/entity/: Advertisement.java  AdvertisementMedia.java  AdvertisementSchedule.java  AppRole.java  Booking.java  CategoryManagement.java  ChatConversation.java  ChatMessage.java  Favourite.java  LanguageMaster.java  Notification.java  OtpVerification.java  Permission.java  Product.java  ProductStatusHistory.java  Rating.java  RequestTicket.java  RoleAuditLog.java  TranslationEntry.java  TransportListing.java  User.java  UserLanguagePreference.java  VehicleWorkListing.java  Village.java  WorkerListing.java
backend/src/main/java/com/ooumitra/enums/: ApprovalStatus.java  BookingStatus.java  Language.java  ListingType.java  MessageType.java  NotificationType.java  PriceType.java  ProductAvailabilityStatus.java  ProductCategory.java  Role.java  TransportVehicleType.java  VehicleWorkType.java  WorkType.java
backend/src/main/java/com/ooumitra/exception/: GlobalExceptionHandler.java  OoruMitraException.java
backend/src/main/java/com/ooumitra/provider/: AwsSnsSmsProvider.java  GupshupWhatsAppProvider.java  MetaWhatsAppProvider.java  Msg91SmsProvider.java  Msg91WhatsAppProvider.java  SmsProvider.java  SmsProviderFactory.java  TwilioSmsProvider.java  TwilioWhatsAppProvider.java  WhatsAppProvider.java  WhatsAppProviderFactory.java
backend/src/main/java/com/ooumitra/repository/: AdvertisementMediaRepository.java  AdvertisementRepository.java  AdvertisementScheduleRepository.java  AppRoleRepository.java  BookingRepository.java  CategoryManagementRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  FavouriteRepository.java  LanguageMasterRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PermissionRepository.java  ProductRepository.java  ProductStatusHistoryRepository.java  RatingRepository.java  RequestTicketRepository.java  RoleAuditLogRepository.java  TranslationEntryRepository.java  TransportListingRepository.java  UserLanguagePreferenceRepository.java  UserRepository.java  VehicleWorkListingRepository.java  VillageRepository.java  WorkerListingRepository.java
backend/src/main/java/com/ooumitra/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/ooumitra/service/: AdminService.java  AdvertisementService.java  AuthService.java  BookingService.java  CategoryManagementService.java  ChatService.java  FCMService.java  FavouriteService.java  NotificationService.java  OtpService.java  ProductService.java  RatingService.java  RequestTicketService.java  RoleManagementService.java  S3Service.java  SmsService.java  TranslationService.java  TransportService.java  UserManagementService.java  VehicleWorkService.java  VillageService.java  WorkerService.java
backend/src/main/java/com/ooumitra/util/: ApiResponse.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_available_status_to_listings.sql  V11__secure_otp_enhancements.sql  V12__increase_otp_column_length.sql  V13__category_and_advertisement_management.sql  V14__product_availability_status_enhancement.sql  V15__multi_language_support.sql  V16__add_all_app_translations.sql  V17__welcome_translations.sql  V18__product_availability_translations.sql  V19__rename_and_add_submit_translations.sql  V1__initial_schema.sql  V20__add_product_availability_audit_fields.sql  V21__add_product_quantity.sql  V22__unify_transport_vehicle_work_pricing.sql  V23__booking_interest_tracking.sql  V24__add_voice_note_url_to_listings.sql  V2__add_approval_status.sql  V3__add_listing_images.sql  V4__add_user_extended_fields.sql  V5__add_role_management.sql  V6__set_super_admin.sql  V7__village_user_management.sql  V8__admin_remarks_and_description.sql  V9__add_voice_note_column.sql
mobile/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/drawable-v21/: splash_background.xml
mobile/android/app/src/main/res/layout/: launch_screen.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+125 files in other folders)
